<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="Heylins" content="Next University">
    <meta name="description" content="Hoja de Vida de tu Nombre Apellido">
    <title>Hoja de Vida.</title>
  </head>
  <body>

    <div style="width:40%;height:10em;">
        <img src="images/logo.svg" class="imgSVG" alt="imagen SVG" title="imagen SVG" />
    </div>

		<h1>Hoja de Vida</h1>
		<h2>Heylins J. Guido Su&aacute;rez.</h2>
    <header>
    			<nav>
    				<ul>
    					<li><a href="educacion.html">Educaci&oacute;n</a></li>
    					<li><a href="experiencia.html">Experiencia</a></li>
    				</ul>
    			</nav>
    			<h2>Informaci&oacute;n Personal.</h2>
    			<nav>
    				<img src="images/Penguins.jpg" alt="foto" width="150" height="150">
    				<ul>
    					<li><strong>Nombres:</strong> Heylins Jos&eacute;</li>
    					<li><strong>Apellidos:</strong> Guido Su&aacute;rez.</li>
    					<li><strong>Lugar Nacimiento:</strong> San Miguel, El Salvador.</li>
    					<li><strong>Fecha Nac:</strong> Enero 16 de 1977.</li>
    				</ul>
    			</nav>
    		</header>
        <section>
          <article>
             <h1><strong>Informaci&oacute;n de Perfil</strong> </h1>
             <p>
               Gestionar y coordinar los recursos necesarios relacionados con el desarrollo e
               implementación de sistemas de información. Analizar  los  procesos  que  conforman  la  producción  y  comercialización  de  los  servicios;  la
administración  de  los  recursos;  y  la  construcción  de  infraestructura  con  la  finalidad  de
desarrollar e instalar sistemas de información.
        </p>
        <h2>Idiomas:</h2>
             <ul>

               <li> Ingl&eacute;s. </li>
               <li>Espa&nacute;ol.</li>

               </ul>
          </article>
        </section>



	</body>
</html>
